# uni-devops-StaffFrontend

./: README  README.md  StaffFrontend.sln
.github/workflows/: main.yml  (+7 more)
StaffFrontend/: Program.cs  StaffFrontend.csproj  Startup.cs  Utils.cs  appsettings.Development.json  appsettings.Release.json  appsettings.Staging.json
StaffFrontend.Test/: StaffFrontend.Test.csproj  TestData.cs
StaffFrontend.Test/Controllers/: CustomerControllerTest.cs  ProductControllerTest.cs  RestockControllerTest.cs  ReviewControllerTest.cs  SuppliersControllerTest.cs
StaffFrontend.Test/Controllers/Customer/: Delete.cs  Details.cs  Edit.cs  Index.cs
StaffFrontend.Test/Controllers/Product/: Delete.cs  Details.cs  Edit.cs  Index.cs
StaffFrontend.Test/Controllers/Restock/: Index.cs
StaffFrontend.Test/Controllers/Restocks/: Index.cs  ViewOrders.cs
StaffFrontend.Test/Controllers/Reviews/: Details.cs  Hide.cs  Index.cs  Unhide.cs
StaffFrontend.Test/Proxies/: CustomerProxyLocalTest.cs  ProductProxyLocalTest.cs  RestockProxyLocalTest.cs  ReviewProxyLocalTest.cs  SupplierProxyLocalTest.cs
StaffFrontend.Test/Proxies/Customers/: DeleteCustomer.cs  GetCustomer.cs  GetCustomers.cs  UpdateCustomer.cs
StaffFrontend.Test/Proxies/Products/: AddProduct.cs  DeleteProduct.cs  GetProduct.cs  GetProducts.cs  UpdateProduct.cs
StaffFrontend.Test/Proxies/Reviews/: DeleteByProductId.cs  DeletePII.cs  GetHiddenReviews.cs  GetRating.cs  GetReview.cs  GetReviews.cs  HideReview.cs  UnhideReview.cs
StaffFrontend/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs  ProductController.cs  RestockController.cs  ReviewController.cs  SuppliersController.cs
StaffFrontend/Models/: Customer.cs  ErrorViewModel.cs  LoginModel.cs  Order.cs  Product.cs  Restock.cs  Review.cs  Staff.cs  Supplier.cs  SupplierProduct.cs
StaffFrontend/Models/Customers/: Customer.cs  CustomerDetailsDTO.cs
StaffFrontend/Models/Forms/: LoginForm.cs  PasswordChangeForm.cs
StaffFrontend/Models/Product/: Product.cs  ProductDetailsDTO.cs
StaffFrontend/Models/Restock/: Restock.cs  RestockCreateDTO.cs  Supplier.cs  SupplierProduct.cs
StaffFrontend/Properties/: launchSettings.json  serviceDependencies.local.json
StaffFrontend/Proxies/: CustomerProxy.cs  ProductProxy.cs  ReviewProxy.cs  SuppliersProxy.cs
StaffFrontend/Proxies/AuthorizationProxy/: AuthorizationLoginResult.cs  AuthorizationProxyLocal.cs  AuthorizationProxyRemote.cs  IAuthorizationProxy.cs
StaffFrontend/Proxies/CustomerProxy/: CustomerProxyLocal.cs  CustomerProxyRemote.cs  ICustomerProxy.cs
StaffFrontend/Proxies/ProductProxy/: IProductProxy.cs  ProductProxyLocal.cs  ProductProxyRemote.cs
StaffFrontend/Proxies/RestockProxy/: IRestockProxy.cs  RestockProxyLocal.cs  RestockProxyRemote.cs
StaffFrontend/ViewModels/: Customer.cs
StaffFrontend/Views/: _ViewImports.cshtml
(+42 files in other folders)
